--Using WHERE Condition--

Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:
----------------------------
| FIELD       | TYPE       |
|-------------|------------|
| ID          | NUMBER     |
|-------------|------------|
| NAME        |VARCHAR(20) |
|-------------|------------|
| COUNTRYCODE | VARCHAR(3) |
|-------------|------------|
| DISTRICT    | VARCHAR(17)|
|-------------|------------|
| POPULATION  | NUMBER     |
|--------------------------|

QUERY:

SELECT*FROM CITY 
WHERE COUNTRYCODE ='USA'
AND POPULATION>100000;
