Query a list of CITY and STATE from the STATION table.
The STATION table is described as follows:

|  FIELD     | TYPE        |
|------------|-------------|
| ID         | NUMBER      |
|------------|-------------|
| CITY       | VARCHAR(20) |
|------------|-------------|
| STATE      | VARCHAR(2)  |
|------------|-------------|
| LAT_N      | NUMBER      |
|------------|-------------|
| LONG_W     | NUMBER      |
|--------------------------|

QUERY:

SELECT DISTINCT CITY, STATE
FROM STATION;


3. Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

QUERY: 

SELECT COUNT(CITY) - COUNT(DISTINCT CITY) AS difference
FROM STATION;



